networks:
  youde-network:
    external: true
volumes:
  db-data-prod:
  db-log-prod:
services:
  admin:
    image: ghcr.io/javionlog/youde-admin-prod:latest
    container_name: admin-prod
    volumes:
      - /apps/youde-prod/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - youde-network
    depends_on:
      - api
  api:
    image: ghcr.io/javionlog/youde-api-prod:latest
    container_name: api-prod
    networks:
      - youde-network
    depends_on:
      - db
    env_file:
      - 1panel.env
  db:
    image: postgres:alpine
    container_name: db-prod
    volumes:
      - db-data-prod:/var/lib/postgresql/data
      - db-log-prod:/var/log/postgresql
    ports:
      - 5432:5432
    networks:
      - youde-network
    env_file:
      - 1panel.env