VITE_BETTER_AUTH_URL = 'http://localhost:8787'
VITE_BETTER_AUTH_SECRET = '123456'
VITE_BETTER_AUTH_TRUSTED_ORIGINS = 'http://localhost:5173,https://localhost:5173,http://localhost:8787,https://localhost:8787'
VITE_DATABASE_URL = 'postgresql://db_owner:npg_Miq4fhmDu1SE@ep-lingering-sky-aa4ph3ox-pooler.westus3.azure.neon.tech/db?sslmode=require'
VITE_SERVER_HOST_NAME = 'localhost'
VITE_SERVER_HOST_PORT = 8787