BETTER_AUTH_URL = 'http://localhost:8787'
BETTER_AUTH_SECRET = ''
BETTER_AUTH_TRUSTED_ORIGINS = 'http://localhost:5173,https://localhost:5173,http://localhost:8787,https://localhost:8787'
DATABASE_URL = ''